# Vers-1.1

./: .gitignore  README.md
ControlitFactory/: .gitignore  ControlitFactory.sln
ControlitFactory/src/ControlitFactory/: App.xaml  App.xaml.cs  ControlitFactory.csproj  Reporten.txt  Reportlv.txt
ControlitFactory/src/ControlitFactory.iOS/: AppDelegate.cs  ControlitFactory.iOS.csproj  FileHelper.cs  Info.plist  Main.cs  SaveAndLoad.cs  iOSInitializer.cs
ControlitFactory/src/ControlitFactory.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ControlitFactory/src/ControlitFactory.iOS/Renderers/: RightToolbarMenuCustomRenderer.cs
ControlitFactory/src/ControlitFactory.iOS/Resources/: LaunchScreen.storyboard
ControlitFactory/src/ControlitFactory.iOS/Services/: TableSource.cs
ControlitFactory/src/ControlitFactory/DataManager/: DataManager.cs  IFileHelper.cs
ControlitFactory/src/ControlitFactory/Helpers/: AppConstants.cs  ImageHelper.cs
ControlitFactory/src/ControlitFactory/Interface/: IAddToolbarItem.cs
ControlitFactory/src/ControlitFactory/Models/: Classifiers.cs  DefektacijasAkts.cs  Defekts.cs  Settings.cs  TodoItem.cs
ControlitFactory/src/ControlitFactory/Properties/: AssemblyInfo.cs
ControlitFactory/src/ControlitFactory/Resx/: AppResources.Designer.cs  AppResources.lt.resx  AppResources.lv.resx  AppResources.resx  AppResources.ru.resx  AppResources.se.resx
ControlitFactory/src/ControlitFactory/Support/: BetterListView.cs  BindableToolbarItem.cs  Converters.cs  ExtMap.cs  GeocodePage.cs  ISaveAndLoad.cs  MyPicker.cs  NumericTextBox.cs  TranslateExtension.cs
ControlitFactory/src/ControlitFactory/ViewModels/: CustomNavigationPageViewModel.cs  CustomToolbarContentPageViewModel.cs  DefektaRegistracijaViewModel.cs  DefektiViewModel.cs  EditTabPageViewModel.cs  EquipmentEditViewModel.cs  EquipmentViewModel.cs  IerakstsViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ControlitFactory/src/ControlitFactory/Views/: CustomNavigationPage.xaml  CustomToolbarContentPage.xaml  CustomToolbarContentPage.xaml.cs  DefektaRegistracija.xaml  DefektaRegistracija.xaml.cs  Defekti.xaml  Defekti.xaml.cs  EditTabPage.xaml  EditTabPage.xaml.cs  Equipment.xaml  Equipment.xaml.cs  EquipmentEdit.xaml  EquipmentEdit.xaml.cs  Ieraksts.xaml  Ieraksts.xaml.cs  ImageHelper.xaml  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SplashScreenPage.xaml
